<html>

<head>
    <title>MIS Prac</title>
    <style>
        #maindiv
        {
            width: 1200px;
            margin-left:auto;
            margin-right:auto;
        }
        #header
        {
            color:dodgerblue;
            font-size:20pt;
            font-weight:bold;
            /*background-color:red;*/
        }
        #leftdiv
        {
            width:400px;
            /*background-color:green;*/
            text-align:center;
            display:flex;
            flex-direction:column;
        }
        #content1
        {
            display:flex;
            flex-direction:row;
        }
        #downdiv
        {
            display:flex;
            flex-direction:row;
        }
        .title
        {
            font-size:30px;
            font-weight:bold;
        }
        #rightdiv
        {
            width:800px;
        }
        #content2
        {
            background-color:#ededed;
        }
        #footer
        {
            background-color:#faf7f7;
            color:dimgray;
            text-align:center;
        }
    </style>
</head>

<body>
    <div id="maindiv">
        <div id="header">
            <span>Mason Matray's Website</span>
        </div>
        <div id="content1">
            <div id="leftdiv">
                <div>
                    <img src="static/head1.png" style="width:200px; border-radius:50%;"/>
                </div>
                <div>
                    <span style="font-size:30px;">Mason Matray</span>
                </div>
                <div>
                    <span style="font-size:20px; color:dimgray;">Student in Management Information Systems</span>
                </div>
                <div>
                    <span style="font-size:20px; color:dimgray;">The University of Oklahoma</span>
                </div>
                <div>
                    <a href="mailto:xinglong.ju@ou.edu" target="_blank">
                        <img src="static/email.png" style="width:30px;" />
                    </a>
                    <a href="https://www.linkedin.com" target="_blank">
                        <img src="static/linkedin.png" style="width:30px;" />
                    </a>
                    <a href="https://www.twitter.com" target="_blank">
                        <img src="static/twitter.png" style="width:30px;" />
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="static/instagram.png" style="width:30px;" />
                    </a>
                </div>
            </div>
            <div id="rightdiv">

                <div id="updiv">
                    <div>
                        <span class="title">Biography</span><br /><br />
                        I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.<br /><br />

                        My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.<br /><br />

                        For more information, please refer to my <a href="static/CV.pdf" target="_blank">CV</a>.<br /><br />
                    </div>
                </div>
                <div id="downdiv">
                    <div id="idiv">
                        <span class="title">Interests</span>
                        <ol>
                            <li>Analyst/Programmer</li>
                            <li>Business Analyst</li>
                            <li>Database Administration</li>
                            <li>Web Developer</li>
                            <li>Data Scientist</li>
                        </ol>
                    </div>
                    <div id="ediv">
                        <span class="title">Education</span>
                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024<br />
                                The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022<br />
                                The University of Oklahoma
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="content2">
            <span class="title">Recent News</span>
            <ul>
                <li>Learning C# Web Application Design</li>
                <li>Learning C# WPF</li>
            </ul>
        </div>
        <div id="footer">
            Designed and Published by Mason Matray
        </div>
    </div>
</body>

</html>