<html>

<head>
    <title>MIS 3033 HW7 Practice</title>
    <link rel="icon" href="static/head1.png"/>

    <style>
        #main
        {
            width:1000px;
            margin-left:auto;
            margin-right:auto;
        }
        #header 
        {
            background-color: antiquewhite;
            height: 50px;
            display:flex;
            flex-direction:row;
            justify-content:end;
            align-items:center;
/*            text-align: end;
            align-content: center;*/
        }
        #book
        {
            width:300px;
            height:300px;
            background-color:aliceblue;
            display:flex;
            flex-direction:column;
        }
        #cent
        {
            width:400px;
            height:300px;
            background-color:aliceblue;
            /*margin-top:5px;*/
        }
        #content
        {
            display:flex;
            flex-direction:row;
        }
        #cost
        {
            width:300px;
            background-color:cornflowerblue;
            height:300px;
        }
        #footer
        {
            height:50px;
            line-height:50px;
            background-color:#073c76;
            color:white;
            text-align:center;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            <div style="margin-right:5px;">
                <span>Hi, Mason Matray,</span>
            </div>
            <div style="margin-right:5px;">
                <img src="static/head1.png" style="height:40px; border-radius:50%;"/>
            </div>
            <div>
                <button>Logout</button>
            </div>
        </div>
        <div id="content">
            <div id="book">
                <img src="static/book.jpg" style="width:200px;"/>
                <span style="font-weight:bold;">C# 10 and .NET 6</span>
            </div>
            <div id="cent">
                <span style="font-weight:bold;">$44.99</span><br />
                <label>
                    Qty:
                </label>
                <input type="text"/><br />
                <button>Add</button>
            </div>
            <div id="cost">
                <span style="font-weight:bold;">Totalcost: $89.98</span>
            </div>
        </div>
        <div id="footer">
            Developed by Mason Matray for MIS 3033 Homework
        </div>
    </div>
</body>

</html>