<html>
<head>
    <title>MIS 3033 Exam 2 Spring 2024 [LEEX] Mason Matray</title>
    <link rel="icon" href="static/img/head1.png"/>
    <link rel="stylesheet" href="static/site.css"/>

    <style>
        body
        {
            margin:10px;
        }
        #main
        {
            width:1000px;
            margin-left:auto;
            margin-right:auto;
        }
        #header
        {
            width:1000px;
            height:100px;
            /*background-color:darkred;*/
/*            text-align:center;
            align-content:center;*/
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:end;
        }
        #leftdiv
        {
            width:480px;
            border-style:solid;
            border-color:darkgray;
            border-width:2px;
            border-radius:10px;
            text-align:center;
            display:flex;
            flex-direction:column;
        }
        #content1
        {
            display:flex;
            flex-direction:row;
            justify-content:center;
        }
        #rt1
        {
            width:480px;
            border-style:solid;
            border-color:darkgray;
            border-radius:10px;
            border-width:2px;
        }
        #rb1 
        {
            margin-top:5px;
            width: 480px;
            border-style: solid;
            border-color: darkgray;
            border-radius: 10px;
            border-width: 2px;
        }
        #footer 
        {
            width: 1000px;
            height: 50px;
            background-color: aliceblue;
            color: darkgrey;
            border-radius: 5px;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
        }
        /*#text
        {
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
        }
        #img1
        {*/
           /* display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:end;*/

        /*}*/
    </style>
</head>

<body>
    [LEEX]
    <!--<img src="static/img/a.svg" style="height:50px;"/>
    <img src="static/img/b.svg" style="height:50px;"/>-->
    <div id="main">
        <div id="header">
            <div id="text">
                <span style="font-size:30pt; color:dodgerblue; text-transform:uppercase; font-weight:bold;">I LOVE PROGRAMMING!</span>
            </div>
            <div id="img1">
                <img src="static/img/a.svg" style="height:100px;"/>
            </div>
        </div>
        <div id="content1">
            <div id="leftdiv">
                <div>
                    <span style="color:dodgerblue; font-size:20pt; font-weight:bold;">I love MIS3033</span>
                </div>
                <div>
                    <img src="static/img/b.svg" style="width:400px;"/>
                </div>
            </div>
            <div id="rightdiv">
                <div id="rt1">
                    <span style="font-size:20px; font-weight:bold;background-color:lightskyblue; border-radius:5px;">What I already learned:</span>
                    <ul>
                        <li>C#</li>
                        <li>C# Entity Framework</li>
                        <li>Database Sqlite</li>
                        <li>HTML & CSS</li>
                    </ul>
                </div>
                <div id="rb1">
                    <span style="font-size:20px; font-weight:bold;">What I am going to learn next:</span>
                    <ol>
                        <li>JavaScript</li>
                        <li>BootStrap</li>
                        <li>ASP.NET MVC</li>
                        <li>Web REST API</li>
                    </ol>
                </div>
            </div>
        </div>
        <div id="footer">
            <span>Designed and Developed by Mason Matray for MIS 3033 Exam 2</span>
        </div>
    </div>
   

</body>

</html>

